# will-energy

./: .gitignore
.github/workflows/: master_wolniodsmogu.yml
backend/: WillEnergy.sln
backend/src/Application/: Application.csproj  DocumentContract.cs  FormRequest.cs
backend/src/Application/Calculator/Queries/: CalculateCostsDto.cs
backend/src/Application/Calculator/Queries/CalculateCostsQuery/: CalculateCostsQuery.cs  CalculateCostsQueryHandler.cs
backend/src/Application/Common/Mappings/: MappingProfile.cs
backend/src/Application/Documents/Templates/: templ_1.doc  templ_3.docx  templ_5.docx
backend/src/Application/Forms/Commands/: SubmitForm.cs
backend/src/Application/Forms/Commands/Handlers/: GenerateZipArchiveWithApplicationFilesCommandHandler.cs  SubmitFormCommandHandler.cs
backend/src/Application/Measurements/Dto/: MeasurementDto.cs
backend/src/Application/Streets/: StreetMediaDto.cs
backend/src/Application/Streets/Queries/: StreetMediaQueryHandler.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Core/Documents/: DocumentConsts.cs  DocumentContract.cs
backend/src/Domain/Core/Documents/Extractor/: FormKeyValueParser.cs
backend/src/Domain/Core/Forms/: EInvestorType.cs  FormInput.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/Repositories/Read/: StreetReadRepository.cs
backend/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
backend/src/WebApi/Controllers/: FormsController.cs  SensorsController.cs  StreetMediaController.cs
backend/src/WebApi/Controllers/Requests/: ImportGasConnectionsFromExcelRequest.cs
backend/src/WebApi/Templates/: templ_1.docx  templ_2.docx  templ_4.docx  templ_6.docx
backend/src/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/src/WebUI/Controllers/: CalculatorController.cs  ImportFromExcelController.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  RequestTestBase.cs
backend/tests/Application.UnitTests/DocumentParser/: DocumentParserTest.cs  FormKeyValueParserTest.cs
backend/tests/Application.UnitTests/Samples/Commands/: AddSamplesCommandHandlerTest.cs
backend/tests/Application.UnitTests/Samples/Queries/: FindSamplesQueryHandlerTest.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj  DomainTestBase.cs
backend/tests/Domain.UnitTests/Entities/: SampleTests.cs
frontend/: .eslintrc  craco.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  routes.ts
frontend/src/AppState/: AppActions.tsx  AppContext.tsx  AppState.tsx  AppStore.tsx
frontend/src/layout/footer/: AppFooter.css  AppFooter.tsx
frontend/src/layout/header/: AppHeader.css  AppHeader.tsx
frontend/src/modules/applicationWizard/: ApplicationDto.ts  ApplicationWizard.css  ApplicationWizard.tsx
frontend/src/modules/applicationWizard/applicantDetails/: ApplicantDetails.tsx
frontend/src/modules/applicationWizard/characteristicsOfWorks/: CharacteristicsOfWorks.tsx
frontend/src/modules/applicationWizard/propertyDetails/: PropertyDetails.tsx
frontend/src/modules/changeFurnace/: ChangeFurnacePage.tsx
frontend/src/modules/changeFurnace/addressStep/: AddressStep.css  AddressStep.tsx
frontend/src/modules/changeFurnace/calculatorStep/: CalculatorStep.css  CalculatorStep.tsx
frontend/src/modules/changeStove/: ChangeStovePage.tsx
frontend/src/modules/changeStove/addressStep/: AddressStep.tsx
frontend/src/modules/contact/: ContactPage.css
frontend/src/modules/fillForm/: FillFormPage.tsx
frontend/src/modules/shared/fillFormStep/: FillFormStep.css  FillFormStep.tsx
frontend/src/modules/test/: TestPage.tsx
frontend/src/modules/welcome/: WelcomePage.css  WelcomePage.tsx
frontend/src/shared/forms/: button.css
frontend/src/shared/forms/DatePicker/: DatePickerField.tsx
frontend/src/shared/forms/GoogleSuggest/: GoogleSuggest.css  GoogleSuggest.tsx
frontend/src/shared/forms/Input/: InputField.css  InputField.tsx
frontend/src/shared/forms/RadioGroup/: RadioGroupField.css  RadioGroupField.tsx
frontend/src/shared/forms/Select/: SelectField.tsx
frontend/src/static/: buttons.css  forms.css  global.css  media.css  variables.css
frontend/src/static/mixins/: helpers.css  icons.css  typography.css
frontend/src/static/styles/: global.css  variables.css
